{
	"name": "maison-web",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"i18n": "paraglide-js compile --project ../i18n/project.inlang --outdir ./src/lib/paraglide --strategy localStorage preferredLanguage baseLocale --emit-ts-declarations",
		"test": "vitest run",
		"coverage": "vitest run --coverage",
		"check": "bun run i18n && bun scripts/i18n.check.ts && bun scripts/css.check.ts && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"imports": {
		"#lib": "./src/lib/index.ts",
		"#lib/*": "./src/lib/*"
	},
	"devDependencies": {
		"@fontsource-variable/fraunces": "5.3.0",
		"@inlang/paraglide-js": "2.25.4",
		"@sveltejs/adapter-static": "4.0.0",
		"@sveltejs/kit": "3.0.0",
		"@sveltejs/vite-plugin-svelte": "7.3.1",
		"@types/node": "26.6.4",
		"@vitest/browser-playwright": "5.0.3",
		"@vitest/coverage-v8": "5.0.3",
		"bits-ui": "2.19.4",
		"playwright": "1.63.0",
		"svelte": "5.57.1",
		"svelte-check": "4.7.6",
		"typescript": "6.0.3",
		"vite": "8.3.2",
		"vitest": "5.0.3",
		"vitest-browser-svelte": "3.1.0"
	}
}
